// GPU Shader for Video Processing
// Applies pixelation, dithering, palette mapping, and LCD-style grid
// Compatible with GpuVideoPipeline


uniform shader inputFrame;      // Input video frame
uniform float2 res;             // Video resolution (e.g., 1080.0, 1920.0)
uniform float scaleFactor;      // Pixelation scale
uniform float gridIntensity;    // Strength of the LCD grid effect
uniform float gridSize;         // Size of the grid blocks
uniform float ditheringStrength;// Strength of Bayer dithering

// Dynamic color palette
uniform half4 palette0;
uniform half4 palette1;
uniform half4 palette2;
uniform half4 palette3;

// Precomputed Bayer matrix for dithering performance (GPU)
float getBayerValue(int x, int y) {
    float ix = mod(float(x), 4.0);
    float iy = mod(float(y), 4.0);
    float bayer[16] = float[](
        0.0, 0.5, 0.125, 0.625,
        0.75, 0.25, 0.875, 0.375,
        0.1875, 0.6875, 0.0625, 0.5625,
        0.9375, 0.4375, 0.8125, 0.3125
    );
    return bayer[iy * 4 + ix];
}

// Returns the color from the palette based on index
half4 getPaletteColor(int index) {
    if (index == 0) return palette0;
    if (index == 1) return palette1;
    if (index == 2) return palette2;
    return palette3;
}

// Main shader function
half4 main(float2 fragCoord) {
    // 1. PIXELATION 1:1
    // Compute the top-left corner of the "large pixel"
    float2 pixelatedCoord = floor(fragCoord / scaleFactor) * scaleFactor;

    // Sample at the center of the large pixel for temporal stability
    half4 color = inputFrame.eval(pixelatedCoord + (scaleFactor * 0.5));

    // 2. LUMINANCE & DITHERING
    // Standard Rec. 709 luminance calculation
    float luma = dot(color.rgb, half3(0.2126, 0.7152, 0.0722));

    // Bayer matrix coordinates
    int x = int(fragCoord.x / scaleFactor);
    int y = int(fragCoord.y / scaleFactor);

    // Apply dithering on a perceptual curve (gamma 0.8)
    float perceptual = pow(luma, 0.8);
    float dither = perceptual + (getBayerValue(x, y) - 0.5) * ditheringStrength;

    // 3. PALETTE INDEXING
    // The +0.08 is a bias to adjust dark tone thresholds
    int paletteIdx = int(clamp(dither * 4.0 + 0.08, 0.0, 3.99));
    half4 finalColor = getPaletteColor(paletteIdx);

    // 4. LCD GRID (based on fragCoord to remain fixed relative to output pixels)
    float2 gridPos = mod(fragCoord, gridSize);
    float grid = step(gridPos.y, gridSize * 0.15) + step(gridPos.x, gridSize * 0.15);

    // Apply the grid effect
    finalColor.rgb *= (1.0 - clamp(grid, 0.0, 1.0) * gridIntensity);

    // Force alpha to 1.0 for video encoder compatibility
    return half4(finalColor.rgb, 1.0);
}